entity UserExtra {
	phoneNumber String required,
	address String required,
	locationAtXAxis String required,
	locationAtYAxis String required
}

entity Category {
	name String required,
	imageUrl String
}

entity Food {
	name String required,
	expiry ZonedDateTime required,
	description String,
	imageUrl String
}

entity FoodItem{
    quandity Integer required,
    unit String required
}

entity Order {
	orderDate ZonedDateTime required,
	quantity Integer required,
    unit String required,
	orderStatus String required
}

entity Cart {}

entity CartItem {
	quantity Integer required
}

entity Message {
    userLogin String required,
    chatDate ZonedDateTime required,
	textMessage String required
}

relationship OneToOne {
	UserExtra{user} to User
}

relationship OneToOne {
	Cart{user} to UserExtra{cart}
}

relationship OneToOne {
    Food{food} to FoodItem
}

relationship OneToMany {
	Cart{cartItems} to CartItem
}

relationship ManyToOne {
	CartItem{food} to Food
}

relationship ManyToOne {
	Food{category} to Category{food}
}

relationship ManyToOne {
	Food{donor} to UserExtra{food}
}

relationship ManyToOne {
	Order{donor} to UserExtra{donatedOrders}
}

relationship ManyToOne {
	Order{recipient} to UserExtra{receivedOrders}
}

relationship OneToMany {
    Order{user} to  Message{user}
}

relationship ManyToMany {
	Order to Food
}

dto * with mapstruct
service all with serviceImpl

